bibentry(bibtype = "Article",
  title        = "{CovSel}: An {R} Package for Covariate Selection When Estimating Average Causal Effects",
  author       = c(person(given = "Jenny",
                          family = "H{\\\"a}ggstr{\\\"o}m",
                          email = "jenny.haggstrom@umu.se"),
                   person(given = "Emma",
                          family = "Persson"),
                   person(given = "Ingeborg",
                          family = "Waernbaum"),
                   person(given = "Xavier",
                          family = "de Luna")),
  journal      = "Journal of Statistical Software",
  year         = "2015",
  volume       = "68",
  number       = "1",
  pages        = "1--20",
  doi          = "10.18637/jss.v068.i01",

  header       = "To cite CovSel in publications use:",
  textVersion  =
  paste("Jenny H{\\\"a}ggstr{\\\"o}m, Emma Persson, Ingeborg Waernbaum, Xavier de Luna (2015).",
        "CovSel: An R Package for Covariate Selection When Estimating Average Causal Effects.",
        "Journal of Statistical Software, 68(1), 1-20.",
        "doi:10.18637/jss.v068.i01")
)
